{
  "extends": "../../jsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@harness/kernel": [
        "../../packages/kernel/src/index.js"
      ],
      "@harness/core": [
        "../../packages/core/src/index.js"
      ],
      "@harness/adapters-web": [
        "../../packages/adapters-web/src/index.js"
      ],
      "@harness/kernel/*": [
        "../../packages/kernel/src/*"
      ],
      "@harness/context": [
        "../../packages/context/src/index.js"
      ],
      "@harness/context/*": [
        "../../packages/context/src/*"
      ],
      "@harness/agent": [
        "../../packages/agent/src/index.js"
      ],
      "@harness/agent/*": [
        "../../packages/agent/src/*"
      ],
      "@harness/core/*": [
        "../../packages/core/src/*"
      ],
      "@harness/adapters-web/*": [
        "../../packages/adapters-web/src/*"
      ],
      "@harness/adapters-test": [
        "../../packages/adapters-test/src/index.js"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "types.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}
