{
  "name": "@harness/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "bun test test"
  },
  "dependencies": {
    "next": "^16.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@harness/kernel": "workspace:*",
    "@harness/core": "workspace:*",
    "@harness/adapters-web": "workspace:*"
  }
}
