{
  "name": "harness",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "bun test packages",
    "typecheck": "bunx tsc -p jsconfig.json",
    "gate": "bun run typecheck && bun test packages && bun run size && bun run purity && bun run viewmodel",
    "size": "bun run scripts-js/check-size.js",
    "dev": "cd apps/web && bun run dev",
    "build": "cd apps/web && bun run build",
    "purity": "bun run scripts-js/check-purity.js",
    "viewmodel": "bun run scripts-js/check-viewmodel.js"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
